{
    "name": "bracco23/php-filter-search-engine",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "bracco23",
            "email": "emiddio.esposito@hotmail.it"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "scripts": {
        "test": "phpunit --testdox ./test/*"
    },
    "scripts-descriptions": {
        "test": "Run unit tests"
    }
}
